class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int n=nums.size();
        // sort(nums.begin(),nums.end());
        // for(int i=0;i<n-1;i++){
        //     if(nums[i]==nums[i+1]){
        //         return nums[i];
        //     }
        // }
        // return -1;
      int s=nums[0],f=nums[0];
      s=nums[s];
      f=nums[nums[f]];
      while(s!=f){
        s=nums[s];
        f=nums[nums[f]];
      }
      s=nums[0];
      while(s!=f){
        s=nums[s];
        f=nums[f];
      }
      return s;
    }
};